<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/Style4.css">
    <link rel="stylesheet" type="text/css" href="MaterializeCSS/materialize/css/materialize.min.css">
    <title>Acquisition</title>
</head>
<body>

<!--
<page size="A4"></page>
<page size="A4"></page>
<page size="A4" layout="portrait"></page>
<page size="A5"></page>
<page size="A5" layout="portrait"></page>
<page size="A3"></page>
<page size="A3" layout="portrait"></page>
-->

<page size="A4">
    <div style="margin-left: 3%; margin-right: 3%; padding-top: 5%;">
        <h5>List of Acquired books</h5>
        <h6>Date: 05/06/2018 - 05/07/2018</h6><br>
        <table class="responsive-table">
            <thead>
            <th>Book Title</th>
            <th>Author</th>
            <th>Status</th>
            <th>Barcode</th>
            </thead>
            <tbody>
            <tr>
                <td>Clean Code</td>
                <td>Robert Cecil Martin</td>
                <td>Available</td>
                <td>NULIB000005489</td>
            </tr>
            <tr>
                <td>The Art of Computer Programming</td>
                <td>Donald Knuth</td>
                <td>On Order</td>
                <td>NULIB000007931</td>
            </tr>
            <tr>
                <td>Code Complete</td>
                <td>Steve McConnell</td>
                <td>Available</td>
                <td>NULIB000002486</td>
            </tr>

            </tbody>
        </table>
    </div>
</page>

</body>
</html>