<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/Style4.css">
    <link rel="stylesheet" type="text/css" href="MaterializeCSS/materialize/css/materialize.min.css">
    <title>Catalog</title>
</head>
<body>

<page size="A4">
    <div style="margin-left: 3%; margin-right: 3%; padding-top: 5%;">
        <h5>Check in</h5>
        <h6>Date: 05/06/2018 - 05/07/2018</h6><br>
        <table class="responsive-table">
            <!--<thead>
            <tr>
                <th>Copyright</th>
                <th>Edition</th>
                <th>Format</th>
                <th>Content type term</th>
                <th>Media type term</th>
                <th>Carrier type term</th>
                <th>ISBN</th>
            </tr>
            </thead>-->

            <tbody>
            <tr>
                <td>
                    <b>Culinary Essentials The American Culinary Federation</b> (Copy: NULIB000002024) <br>
                    <i>Checked out 2/27/2018</i> to Sunga, Rhon Christian Del Rosario (BSHRM: 2015-100519)<br>
                    <i>Library Copies still checked out: 0</i>
                </td>
                <td>
                    <b>Due</b> 3/2/2018
                </td>
                <td>
                    <b>TX 928 .M37 2006</b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Advanced Practical Cookery: A textbook for educational & industry</b> (Copy: NULIB000000242) <br>
                    <i>Checked out 2/27/2018</i> to Ginez, Jim Roger R. (BSHRM: 2017-100464)<br>
                    <i>Library Copies still checked out: 0</i>
                </td>
                <td>
                    <b>Due</b> 3/2/2018
                </td>
                <td>
                    <b>TX 820 .C85 2008</b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Culinaria Hungary</b> (Copy: NULIB000000256) <br>
                    <i>Checked out 2/27/2018</i> to Wanawan, Renzo B. (BSHRM: 2015-2017-100152)<br>
                    <i>Library Copies still checked out: 0</i>
                </td>
                <td>
                    <b>Due</b> 3/2/2018
                </td>
                <td>
                    <b>TX 723.5.H8 .C85 2008</b>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</page>


</body>
</html>