<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NULRC</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="CSS/style2.css" type="text/css" />
</head>
<body class="login-body">
<div class="login-container">
    <div class="logo img"></div><br>
    <span class="login-title">NATIONAL<br>UNIVERSITY</span>
    <span class="lrc-title">Learning Resource Center</span>
    <div class="contain2">
        <h1>Login</h1>
        <form action="login.php" method="post" class="login-form">
            <input type="email" name="username" placeholder="Email" class="input"/><br>
            <input type="password" name="password" placeholder="Password" class="input"/><br>
            <button class="login-button">Log in</button>
        </form>
    </div>
</div>
</body>
</html>